server.port=6661
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
mq.config.exchange=log.topic
mq.config.queue.info=log.info
#mq.config.queue.info.routing.key=lon.info.routing.key
mq.config.queue.error=log.error
#mq.config.queue.error.routing.key=lon.error.routing.key
mq.config.queue.logs=log.all